stages:
  - build
  - package
  - deploy

maven-build-dev:
  image: maven:latest
  stage: build
  cache:
    paths:
      - .m2/
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=.m2"
  script:
    - mvn clean -U package
  artifacts:
    paths:
      - target/*.jar
  only:
    - develop
  except:
    - master

docker-build-dev:
  image: docker:latest
  services:
    - docker:dind
  stage: package
  script:
    - docker build -t hellocicd .
    - docker tag hellocicd gcr.io/inbound-isotope-265817/hellocicd:snapshot
    - docker login -u _json_key --password-stdin https://gcr.io < $GOOGLE_SERVICE_ACCOUNT_FILE
    - docker push gcr.io/inbound-isotope-265817/hellocicd:snapshot
  only:
    - develop
  except:
    - master

gcloud-deploy-dev:
  image: google/cloud-sdk:slim
  stage: deploy
  script:
    - gcloud auth activate-service-account --key-file $GOOGLE_SERVICE_ACCOUNT_FILE
    - gcloud run deploy cicd --image gcr.io/inbound-isotope-265817/hellocicd:snapshot --memory 1G --platform managed --region europe-west1 --project=inbound-isotope-265817 --allow-unauthenticated
  only:
    - develop
  except:
    - master
  environment:
    name: development